CMakePresets.json (before)
﻿{
    "version": 3,
    "configurePresets": [
      {
        "name": "windows-base",
        "hidden": true,
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/bin-int/${sourceDirName}/${presetName}",
        "installDir": "${sourceDir}/bin/${sourceDirName}/${presetName}",
        "cacheVariables": {
          "CMAKE_C_COMPILER": "cl.exe",
          "CMAKE_CXX_COMPILER": "cl.exe"
        },
        "condition": {
          "type": "equals",
          "lhs": "${hostSystemName}",
          "rhs": "Windows"
        }
      },
      {
          "name": "x64-debug",
          "displayName": "x64 Debug",
          "inherits": "windows-base",
          "architecture": {
              "value": "x64",
              "strategy": "external"
          },
          "cacheVariables": {
              "CMAKE_BUILD_TYPE": "Debug"
          }
      },
      {
        "name": "x64-release",
        "displayName": "x64 Release",
        "inherits": "x64-debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release"
        }
      }
    ]
}

CMakePresets.json (after)
﻿{
    "version": 3,
    "configurePresets": [
      {
        "name": "windows-base",
        "hidden": true,
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/bin-int/${sourceDirName}/${presetName}",
        "installDir": "${sourceDir}/bin/${sourceDirName}/${presetName}",
        "cacheVariables": {
          "CMAKE_C_COMPILER": "cl.exe",
          "CMAKE_CXX_COMPILER": "cl.exe"
        },
        "condition": {
          "type": "equals",
          "lhs": "${hostSystemName}",
          "rhs": "Windows"
        },
        "environment": {
          "CFLAGS": "/fsanitize=address /Zi",
          "CXXFLAGS": "/fsanitize=address /Zi"
        }
      },
      {
          "name": "x64-debug",
          "displayName": "x64 Debug",
          "inherits": "windows-base",
          "architecture": {
              "value": "x64",
              "strategy": "external"
          },
          "cacheVariables": {
              "CMAKE_BUILD_TYPE": "Debug"
          }
      },
      {
        "name": "x64-release",
        "displayName": "x64 Release",
        "inherits": "x64-debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release"
        }
      }
    ]
}

CMakePresets.json (diff)
@@ -15,6 +15,10 @@
           "type": "equals",
           "lhs": "${hostSystemName}",
           "rhs": "Windows"
+        },
+        "environment": {
+          "CFLAGS": "/fsanitize=address /Zi",
+          "CXXFLAGS": "/fsanitize=address /Zi"
         }
       },
       {
